{
  "slug": "MyOsc",
  "name": "My First Plugin",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "My First Plugin",
  "author": "Armado Iachini",
  "authorEmail": "iachiniarmando@gmail.com",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "MyOsc",
      "name": "Sine Oscillator",
      "description": "Starting my Final Project!!",
      "tags": [
        "Oscillator",
        "VCO",
        "Generator",
        "Sine"
      ]
    }
  ]
}